spring.application.name=SmallCrudApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=dichendrashrestha
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
